
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x02C7FE47 Module: (YSF_DL.DLL)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00797F30	EDX: 0x0019FC18
ESI: 0x00000010	EDI: 0x0019FC10	EBP: 0x0019FBF4	ESP: 0x0019FB68
EFLAGS: 0x00010206

Stack:
+0000: 0x824C1A62   0x00000000   0x00000038   0x00000068
+0010: 0x00000000   0x42B3FFFF   0x00000000   0x45138FA5
+0020: 0x4182F431   0x02C7F1D3   0x680E95E0   0x00000010
+0030: 0x824C1A66   0x00000CCC   0x02C7EF60   0x02C7F1EE
+0040: 0x0019FBB4   0x680934E1   0x0019FBC0   0x05D48F00
+0050: 0x6809700A   0x680DF18C   0x680E95E0   0x00000000
+0060: 0x0000000F   0x680DF430   0x0019FBDC   0x680934E1
+0070: 0x0019FBE8   0x0019FC44   0x6809782D   0x824C1A62
+0080: 0x0019FCFC   0x02CA5318   0xFFFFFFFF   0x0019FC44
+0090: 0x68097996   0x680E95E0   0x0019FC10   0x05D492C8
+00A0: 0x05CFFD68   0x06A8A2D8   0x0000001C   0x00000000
+00B0: 0x00000010   0x00000000   0x00000EEB   0x00000000
+00C0: 0x00000038   0x00000000   0xB58637BD   0x00000000
+00D0: 0x00000010   0x00000000   0x0000000C   0x0019FD08
+00E0: 0x680C8F94   0x00000000   0x00000EEB   0x05BBF8D4
+00F0: 0x05BBF8BC   0x00000000   0x06A8A2D8   0x0077D554
+0100: 0x00000000   0x00000000   0x00000000   0x48600310
+0110: 0x00000000   0x05D492A0   0x75983C01   0x05B0A310
+0120: 0x00000001   0x05D492C8   0x0019FC01   0x00000000
+0130: 0x487203A3   0x00000000   0x0019FD08   0x6809CDC6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Documents\GitHub\gamemode\samp-server.exe)
ntdll.dll	A: 0x77910000 - 0x77AB4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x771B0000 - 0x772A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76580000 - 0x767BA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77340000 - 0x778F6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B1B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75950000 - 0x75A70000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757B0000 - 0x7594C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76470000 - 0x76488000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75A70000 - 0x75A94000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76490000 - 0x76575000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72A40000 - 0x72A48000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x770F0000 - 0x771AF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76D20000 - 0x76D83000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76140000 - 0x761FF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74F20000 - 0x74F48000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76F60000 - 0x76F85000	(C:\Windows\System32\IMM32.DLL)
nativechecker.DLL	A: 0x726E0000 - 0x726E5000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\nativechecker.DLL)
mysql.DLL	A: 0x6DC70000 - 0x6DCB4000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\mysql.DLL)
libmysql.dll	A: 0x6D760000 - 0x6DC6D000	(C:\Users\Administrator\Documents\GitHub\gamemode\libmysql.dll)
MSVCP140.dll	A: 0x6D6F0000 - 0x6D75D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6AA20000 - 0x6AA35000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x762B0000 - 0x7632C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75B20000 - 0x75B96000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x74C10000 - 0x74C1A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74A10000 - 0x74A31000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x5F720000 - 0x5F731000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F700000 - 0x5F716000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x5F6F0000 - 0x5F700000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73E40000 - 0x73E56000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74CA0000 - 0x74CD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x748C0000 - 0x74912000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D90000 - 0x73E20000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77090000 - 0x77097000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x5F6E0000 - 0x5F6EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74080000 - 0x74088000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x68090000 - 0x680F2000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x67FD0000 - 0x6808F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x02310000 - 0x0231C000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x67F30000 - 0x67FCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
mapandreas.DLL	A: 0x713D0000 - 0x713DF000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\mapandreas.DLL)
ColAndreas.DLL	A: 0x67E70000 - 0x67F2D000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\ColAndreas.DLL)
dns.DLL	A: 0x6AA00000 - 0x6AA12000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\dns.DLL)
MSVCP100.dll	A: 0x67E00000 - 0x67E69000	(C:\Windows\SYSTEM32\MSVCP100.dll)
YSF_DL.DLL	A: 0x02C60000 - 0x02D0A000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\YSF_DL.DLL)
combase.dll	A: 0x76AA0000 - 0x76D20000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x772A0000 - 0x77336000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76120000 - 0x76139000	(C:\Windows\System32\bcrypt.dll)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x75C50000 - 0x75CD7000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x770A0000 - 0x770E5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74270000 - 0x7487D000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x74920000 - 0x74994000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74A60000 - 0x74B22000	(C:\Windows\SYSTEM32\PROPSYS.dll)
profapi.dll	A: 0x74220000 - 0x74238000	(C:\Windows\SYSTEM32\profapi.dll)
CFGMGR32.dll	A: 0x767C0000 - 0x767FB000	(C:\Windows\System32\CFGMGR32.dll)
edputil.dll	A: 0x72750000 - 0x7276B000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x70E10000 - 0x70FB8000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x70BE0000 - 0x70E0D000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x72A80000 - 0x72A9D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x72A70000 - 0x72A7B000	(C:\Windows\SYSTEM32\netutils.dll)
virtdisk.dll	A: 0x70310000 - 0x7031F000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x6EDC0000 - 0x6EDC8000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x7733FF75 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000006C	ECX: 0x00000020	EDX: 0x003E5000
ESI: 0x00000000	EDI: 0x036B1520	EBP: 0x0019F78C	ESP: 0x0019F788
EFLAGS: 0x00010206

Stack:
+0000: 0x036FAD88   0x0019F7C8   0x0049F478   0x00000020
+0010: 0x0049FACE   0x00000000   0x036B1520   0x00000000
+0020: 0x0000006C   0x00000000   0x0019F7A0   0x0019F1CC
+0030: 0x0019FB3C   0x004A3AF4   0x004C03F8   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000006C   0x00000000
+0050: 0x036B12F8   0x0019F7F8   0x0368E990   0x0040575F
+0060: 0x00000001   0x0338CA48   0x0338CA48   0x00000007
+0070: 0x03698A1C   0x004010B6   0x0338CA48   0x036B1520
+0080: 0x036A3C04   0x00402B63   0x0338CA48   0x00000020
+0090: 0x0019F830   0x036B12F8   0x0019F87C   0x0338CA48
+00A0: 0x00000001   0x00000005   0x00000000   0x0000D6F0
+00B0: 0x0000D6F4   0x0000DA60   0x00009A7C   0x0000DA2C
+00C0: 0x00009A7C   0x0368E990   0x036A3C04   0x00000000
+00D0: 0x0368E0B8   0x00015274   0x697C4B39   0x0338CA48
+00E0: 0x0019F8D8   0x00000001   0x03634010   0x00000000
+00F0: 0x0019FA30   0xFFFFFFFF   0x0046C33F   0x00000005
+0100: 0x0019F8D8   0x00000001   0x0338CA48   0x00000000
+0110: 0x0338CA48   0x000003E9   0x0338CA48   0x00000001
+0120: 0x0338CA48   0xFFFFFFFF   0x0338CA48   0x0019F8F0
+0130: 0x0019F8DC   0x0019FA30   0x036AD668   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Documents\GitHub\gamemode\samp-server.exe)
ntdll.dll	A: 0x77300000 - 0x774A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757E0000 - 0x758D0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76DC0000 - 0x76FFA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758D0000 - 0x75E86000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76D40000 - 0x76DBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76110000 - 0x76230000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76450000 - 0x765EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x767D0000 - 0x767E8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76620000 - 0x76644000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x767F0000 - 0x768D5000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x69AA0000 - 0x69AA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76050000 - 0x7610F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75240000 - 0x752A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76AF0000 - 0x76BAF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74840000 - 0x74868000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x765F0000 - 0x76615000	(C:\Windows\System32\IMM32.DLL)
nativechecker.DLL	A: 0x69910000 - 0x69915000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\nativechecker.DLL)
mysql.DLL	A: 0x698C0000 - 0x69904000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x69830000 - 0x69845000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x69850000 - 0x698BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmysql.dll	A: 0x67AD0000 - 0x67FDD000	(C:\Users\Administrator\Documents\GitHub\gamemode\libmysql.dll)
ADVAPI32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76C60000 - 0x76CD6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74400000 - 0x74421000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6A440000 - 0x6A451000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A420000 - 0x6A436000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6A410000 - 0x6A420000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x739F0000 - 0x73A06000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74800000 - 0x74833000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x742B0000 - 0x74302000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73940000 - 0x739D0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768E0000 - 0x768E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6A400000 - 0x6A40E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71800000 - 0x71808000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x697C0000 - 0x69822000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x69610000 - 0x696CF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00640000 - 0x0064C000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x69720000 - 0x697BB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
mapandreas.DLL	A: 0x69600000 - 0x6960F000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\mapandreas.DLL)
ColAndreas.DLL	A: 0x69540000 - 0x695FD000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\ColAndreas.DLL)
dns.DLL	A: 0x69520000 - 0x69532000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\dns.DLL)
MSVCP100.dll	A: 0x694B0000 - 0x69519000	(C:\Windows\SYSTEM32\MSVCP100.dll)
YSF.DLL	A: 0x02DB0000 - 0x02E5B000	(C:\Users\Administrator\Documents\GitHub\gamemode\plugins\YSF.DLL)
combase.dll	A: 0x77020000 - 0x772A0000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x76230000 - 0x762C6000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x77000000 - 0x77019000	(C:\Windows\System32\bcrypt.dll)
kernel.appcore.dll	A: 0x74270000 - 0x7427F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
SHCORE.dll	A: 0x76BD0000 - 0x76C57000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E90000 - 0x75EEF000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x766D0000 - 0x76715000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x73C60000 - 0x7426D000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x74310000 - 0x74384000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74870000 - 0x74932000	(C:\Windows\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75200000 - 0x7523B000	(C:\Windows\System32\CFGMGR32.dll)
profapi.dll	A: 0x73050000 - 0x73068000	(C:\Windows\SYSTEM32\profapi.dll)
edputil.dll	A: 0x6C320000 - 0x6C33B000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68280000 - 0x68428000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x68430000 - 0x6865D000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x69150000 - 0x6916D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x6E900000 - 0x6E90B000	(C:\Windows\SYSTEM32\netutils.dll)
virtdisk.dll	A: 0x694A0000 - 0x694AF000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x69300000 - 0x69308000	(C:\Windows\SYSTEM32\FLTLIB.DLL)
