//Pet System
AddCharModel(13, 20069, "pet7.dff", "pet7.txd"); 
AddCharModel(252, 20070, "pet6.dff", "pet6.txd");
AddCharModel(252, 20071, "pet1.dff", "pet1.txd");
AddCharModel(252, 20072, "pet2.dff", "pet2.txd");
AddCharModel(252, 20073, "pet3.dff", "pet3.txd");
AddCharModel(252, 20074, "pet3.dff", "pet3.txd");
AddCharModel(252, 20075, "pet4.dff", "pet4.txd");
AddCharModel(252, 20076, "pet5.dff", "pet5.txd");

//objetos binco
AddSimpleModel(-1,19142, -2106, "band.dff", "band.txd");
AddSimpleModel(-1,19141, -2117, "cone.dff", "cone.txd");
AddSimpleModel(-1,19141, -2118, "cavalete.dff", "cavalete.txd");
AddSimpleModel(-1,19141, -2119, "faixa.dff", "faixa.txd");
AddSimpleModel(-1,19942, -2125, "RadioMotorola.dff", "RadioMotorola.txd");
AddSimpleModel(-1,18933, -2129, "chapeubope.dff", "chapeubope.txd");
AddSimpleModel(-1,18636, -2051, "boneobjeto1.dff", "boneobjeto1.txd");
AddSimpleModel(-1,18636, -2052, "boneobjeto2.dff", "boneobjeto2.txd");
AddSimpleModel(-1,18636, -2053, "boneobjeto3.dff", "boneobjeto3.txd");
AddSimpleModel(-1,18636, -2054, "boneobjeto4.dff", "boneobjeto4.txd");
AddSimpleModel(-1,19142, -2055, "coletebandido.dff", "coletebandido.txd");
AddSimpleModel(-1,3026, -2057, "mochila1.dff", "mochila1.txd");
AddSimpleModel(-1,3026, -2058, "mochila2.dff", "mochila2.txd");
AddSimpleModel(-1,3026, -2059, "mochila3.dff", "mochila3.txd");
AddSimpleModel(-1,3026, -2060, "mochila4.dff", "mochila4.txd");
AddSimpleModel(-1,18645, -2600, "helmet.dff", "helmet6.txd");
AddSimpleModel(-1,18645, -2601, "helmet.dff", "helmet7.txd");
AddSimpleModel(-1,18645, -2602, "helmet.dff", "helmet11.txd");
AddSimpleModel(-1,18645, -2603, "helmet.dff", "helmet12.txd");
AddSimpleModel(-1,18645, -2604, "helmet.dff", "helmet15.txd");
AddSimpleModel(-1,18645, -2605, "helmet.dff", "helmet16.txd");
AddSimpleModel(-1,18645, -2606, "helmet.dff", "helmet19.txd");
AddSimpleModel(-1,18645, -2607, "helmet.dff", "helmet21.txd");
AddSimpleModel(-1,18645, -2608, "helmet.dff", "helmet24.txd");
AddSimpleModel(-1,18645, -2609, "helmet.dff", "helmet1.txd");
AddSimpleModel(-1,3634, -2700, "ifood.dff", "ifood.txd");
AddSimpleModel(-1,3634, -2701, "ubereats.dff", "ubereats.txd");
AddSimpleModel(-1,3634, -2702, "bsimples.dff", "bsimples.txd");
AddSimpleModel(-1,3634, -2703, "bolsanikelateral.dff", "bolsanikelateral.txd");
AddSimpleModel(-1,3634, -2041, "PacoteMcDonalds.dff", "PacoteMcDonalds.txd");
AddSimpleModel(-1,19142, -2610, "coletemoto.dff", "coletemoto.txd");

//Drogas
AddSimpleModel(-1,19141, -2300, "maconhab.dff", "maconhab.txd");
AddSimpleModel(-1,19141, -2301, "maconhar.dff", "maconhar.txd");
AddSimpleModel(-1,19141, -2302, "cocaina.dff", "cocaina.txd");
AddSimpleModel(-1,19141, -2303, "crackr.dff", "crackr.txd");
AddSimpleModel(-1,19141, -2304, "crackb.dff", "crackb.txd");
AddSimpleModel(-1,19141, -2305, "lsd.dff", "lsd.txd");
AddSimpleModel(-1,19141, -2306, "lancaperfume.dff", "lancaperfume.txd");
AddSimpleModel(-1,19141, -2307, "MesaDeDrogas.dff", "MesaDeDrogas.txd");

//mobilia prixy e objetos mecanica
AddSimpleModel(-1,19787, -2043, "TV1BRANCA-BYPRIXY.dff", "TV1BRANCA-BYPRIXY.txd");
AddSimpleModel(-1,19787, -2044, "TV1PRETA-BYPRIXY.dff", "TV1PRETA-BYPRIXY.txd");
AddSimpleModel(-1,19787, -2045, "TV2BRANCA-BYPRIXY.dff", "TV2BRANCA-BYPRIXY.txd");
AddSimpleModel(-1,19787, -2046, "TV2PRETA-BYPRIXY.dff", "TV2PRETA-BYPRIXY.txd");
AddSimpleModel(-1,19817, -2047, "plataforma.dff", "plataforma.txd");
AddSimpleModel(-1,19787, -2048, "elevador.dff", "elevador.txd");
AddSimpleModel(-1,19787, -2049, "macaco.dff", "macaco.txd");
AddSimpleModel(-1,19787, -2050, "guincho.dff", "guincho.txd");
//textdraw
AddSimpleModel(-1,19379, -2007, "hud.dff", "hud.txd");
AddSimpleModel(-1,19379, -2200, "login.dff", "tela.txd");
AddSimpleModel(-1, 19379, -2201, "login.dff", "logo.txd");
AddSimpleModel(-1, 19379, -7800, "login.dff", "logo32.txd"); //N?o remover
AddSimpleModel(-1, 19315, -1095, "textdraw_object.dff", "textdraw_ui.txd");
