//Insurgentes
AddCharModel(287, 20001, "taliba/taliba.dff", "taliba/taliba.txd"); 
AddCharModel(287, 20002, "taliba/taliba2.dff", "taliba/taliba2.txd"); 
AddCharModel(287, 20003, "taliba/taliba3.dff", "taliba/taliba3.txd"); 
AddCharModel(287, 20004, "taliba/taliba4.dff", "taliba/taliba4.txd"); 
AddCharModel(287, 20005, "taliba/taliba5.dff", "taliba/taliba5.txd"); 
AddCharModel(287, 20006, "taliba/taliba6.dff", "taliba/taliba6.txd"); 
AddCharModel(287, 20007, "taliba/taliba7.dff", "taliba/taliba7.txd"); 
AddCharModel(287, 20008, "taliba/taliba8.dff", "taliba/taliba8.txd"); 
AddCharModel(287, 20009, "taliba/taliba9.dff", "taliba/taliba9.txd"); 
AddCharModel(287, 20010, "taliba/taliba10.dff", "taliba/taliba10.txd"); 
AddCharModel(287, 20011, "taliba/taliba11.dff", "taliba/taliba11.txd"); 
AddCharModel(287, 20012, "taliba/taliba12.dff", "taliba/taliba12.txd"); 
AddCharModel(287, 20013, "taliba/taliba13.dff", "taliba/taliba13.txd"); 
AddCharModel(287, 20014, "taliba/taliba14.dff", "taliba/taliba14.txd"); 
AddCharModel(287, 20015, "taliba/taliba15.dff", "taliba/taliba15.txd"); 
AddCharModel(287, 20016, "pmc/pmc1.dff", "pmc/pmc1.txd"); 
AddCharModel(287, 20017, "pmc/pmc2.dff", "pmc/pmc2.txd"); 
AddCharModel(287, 20018, "pmc/pmc3.dff", "pmc/pmc3.txd"); 
AddCharModel(287, 20019, "pmc/pmc4.dff", "pmc/pmc4.txd"); 
AddCharModel(287, 20020, "pmc/pmc5.dff", "pmc/pmc5.txd"); 
AddCharModel(287, 20021, "pmc/pmc6.dff", "pmc/pmc6.txd"); 
AddCharModel(287, 20022, "pmc/pmc7.dff", "pmc/pmc7.txd"); 
AddCharModel(287, 20023, "pmc/pmc8.dff", "pmc/pmc8.txd"); 
AddCharModel(287, 20024, "pmc/pmc9.dff", "pmc/pmc9.txd"); 
AddCharModel(287, 20025, "isis/isis1.dff", "isis/isis1.txd"); 
AddCharModel(287, 20026, "isis/isis2.dff", "isis/isis2.txd"); 
AddCharModel(287, 20027, "isis/isis3.dff", "isis/isis3.txd"); 
AddCharModel(287, 20028, "isis/isis4.dff", "isis/isis4.txd"); 
AddCharModel(287, 20029, "isis/isis5.dff", "isis/isis5.txd"); 
AddCharModel(287, 20030, "russo/russia1.dff", "russo/russia1.txd"); 
AddCharModel(287, 20031, "russo/russia2.dff", "russo/russia2.txd"); 
AddCharModel(287, 20032, "russo/russia3.dff", "russo/russia3.txd"); 
AddCharModel(287, 20033, "russo/russia4.dff", "russo/russia4.txd"); 
AddCharModel(287, 20034, "russo/russia5.dff", "russo/russia5.txd"); 
AddCharModel(287, 20035, "russo/russia6.dff", "russo/russia6.txd"); 
AddCharModel(287, 20036, "russo/russia7.dff", "russo/russia7.txd"); 
AddCharModel(287, 20037, "press/press1.dff", "press/press1.txd");
AddCharModel(287, 20038, "press/press2.dff", "press/press2.txd");
AddCharModel(287, 20039, "badri/badri01.dff", "badri/badri01.txd");
AddCharModel(287, 20040, "badri/badri02.dff", "badri/badri02.txd");

//Navy Seal Team Six
AddCharModel(287, 20101, "seals/seal1.dff", "seals/seal1.txd"); 
AddCharModel(287, 20102, "seals/seal2.dff", "seals/seal2.txd"); 
AddCharModel(287, 20103, "seals/seal3.dff", "seals/seal3.txd"); 
AddCharModel(287, 20104, "seals/seal4.dff", "seals/seal4.txd"); 
AddCharModel(287, 20105, "seals/seal5.dff", "seals/seal5.txd"); 
AddCharModel(287, 20106, "seals/seal6.dff", "seals/seal6.txd"); 
AddCharModel(287, 20107, "seals/seal7.dff", "seals/seal7.txd"); 
AddCharModel(287, 20108, "seals/seal8.dff", "seals/seal8.txd"); 
AddCharModel(287, 20109, "seals/seal9.dff", "seals/seal9.txd"); 
AddCharModel(287, 20110, "seals/seal10.dff", "seals/seal10.txd"); 
AddCharModel(287, 20111, "seals/seal11.dff", "seals/seal11.txd"); 
AddCharModel(287, 20112, "seals/seal12.dff", "seals/seal12.txd"); 
AddCharModel(287, 20113, "seals/seal13.dff", "seals/seal13.txd"); 
AddCharModel(287, 20114, "seals/seal14.dff", "seals/seal14.txd"); 
AddCharModel(287, 20115, "seals/seal15.dff", "seals/seal15.txd"); 
AddCharModel(287, 20116, "seals/seal16.dff", "seals/seal16.txd"); 
AddCharModel(287, 20117, "seals/seal17.dff", "seals/seal17.txd"); 
AddCharModel(287, 20118, "seals/piloto.dff", "seals/piloto.txd"); 
//US Navy - USMC
AddCharModel(287, 20201, "usmc/usmc1.dff", "usmc/usmc1.txd"); 
AddCharModel(287, 20202, "usmc/usmc2.dff", "usmc/usmc2.txd"); 
AddCharModel(287, 20203, "usmc/usmc3.dff", "usmc/usmc3.txd"); 
AddCharModel(287, 20204, "usmc/usmc4.dff", "usmc/usmc4.txd"); 
AddCharModel(287, 20205, "usmc/usmc5.dff", "usmc/usmc5.txd"); 
AddCharModel(287, 20206, "usmc/usmc6.dff", "usmc/usmc6.txd"); 
AddCharModel(287, 20207, "usmc/usmc7.dff", "usmc/usmc7.txd"); 
AddCharModel(287, 20208, "usmc/usmc8.dff", "usmc/usmc8.txd"); 
AddCharModel(287, 20209, "usmc/usmc9.dff", "usmc/usmc9.txd"); 
AddCharModel(96, 20210, "usmc/usmc10.dff", "usmc/usmc10.txd"); 
AddCharModel(96, 20211, "usmc/usmc11.dff", "usmc/usmc11.txd"); 

//Ghosts
AddCharModel(96, 20301, "josue/josue1.dff", "josue/josue1.txd"); 
AddCharModel(96, 20302, "josue/josue2.dff", "josue/josue2.txd"); 
AddCharModel(96, 20303, "josue/josue3.dff", "josue/josue3.txd"); 
AddCharModel(96, 20304, "josue/josue4.dff", "josue/josue4.txd"); 
AddCharModel(96, 20305, "josue/josue5.dff", "josue/josue5.txd"); 
AddCharModel(96, 20306, "josue/josue6.dff", "josue/josue6.txd"); 
AddCharModel(96, 20307, "josue/josue7.dff", "josue/josue7.txd"); 
AddCharModel(96, 20308, "josue/josue8.dff", "josue/josue8.txd"); 
AddCharModel(96, 20309, "josue/josue9.dff", "josue/josue9.txd"); 
AddCharModel(96, 20310, "josue/josue10.dff", "josue/josue10.txd"); 
AddCharModel(96, 20311, "josue/josue11.dff", "josue/josue11.txd"); 
AddCharModel(96, 20312, "josue/josue12.dff", "josue/josue12.txd"); 
AddCharModel(96, 20313, "josue/josue13.dff", "josue/josue1*3.txd"); 
AddCharModel(96, 20314, "josue/josue14.dff", "josue/josue14.txd"); 
AddCharModel(96, 20315, "josue/josue15.dff", "josue/josue15.txd"); 
AddCharModel(96, 20316, "josue/josue16.dff", "josue/josue16.txd"); 
AddCharModel(96, 20317, "josue/josue17.dff", "josue/josue17.txd"); 
AddCharModel(96, 20318, "josue/josue18.dff", "josue/josue18.txd"); 
AddCharModel(96, 20319, "josue/josue19.dff", "josue/josue19.txd"); 
AddCharModel(96, 20320, "josue/josue20.dff", "josue/josue20.txd"); 
AddCharModel(96, 20321, "josue/josue21.dff", "josue/josue21.txd"); 
AddCharModel(96, 20322, "josue/josue22.dff", "josue/josue22.txd"); 
AddCharModel(96, 20323, "josue/josue23.dff", "josue/josue23.txd"); 
AddCharModel(96, 20324, "josue/josue24.dff", "josue/josue24.txd"); 
AddCharModel(96, 20325, "josue/josue25.dff", "josue/josue25.txd"); 
//Pet System
AddCharModel(13, 20069, "dogs/pet1.dff", "dogs/pet1.txd"); 
AddCharModel(252, 20070, "dogs/pet2.dff", "dogs/pet2.txd");
AddCharModel(252, 20071, "dogs/pet3.dff", "dogs/pet3.txd");
AddCharModel(252, 20072, "dogs/pet4.dff", "dogs/pet4.txd");
AddCharModel(252, 20073, "dogs/pet5.dff", "dogs/pet5.txd");
AddCharModel(252, 20074, "dogs/pet6.dff", "dogs/pet6.txd");
AddCharModel(252, 20075, "dogs/pet7.dff", "dogs/pet7.txd");
AddCharModel(252, 20077, "dogs/camel.dff", "dogs/camel.txd");


//textdraw
AddSimpleModel(-1,19379, -2007, "hud.dff", "hud.txd");
AddSimpleModel(-1,19379, -2002, "login.dff", "tela.txd");
AddSimpleModel(-1, 19379, -2003, "login.dff", "logo.txd");
AddSimpleModel(-1, 19379, -2007, "login.dff", "logo.txd");
AddSimpleModel(-1, 19315, -1095, "textdraw_object.dff", "textdraw_ui.txd");

//objetos binco
AddSimpleModel(-1, 19142, -2004, "itens/rojao.dff", "itens/rojao.txd");
AddSimpleModel(-1,19142, -2100, "itens/band.dff", "itens/band.txd");
AddSimpleModel(-1,19141, -2101, "itens/cone.dff", "itens/cone.txd");
AddSimpleModel(-1,19141, -2102, "itens/cavalete.dff", "itens/cavalete.txd");
AddSimpleModel(-1,19141, -2103, "itens/faixa.dff", "itens/faixa.txd");
AddSimpleModel(-1,19942, -2104, "itens/RadioMotorola.dff", "itens/RadioMotorola.txd");
AddSimpleModel(-1,18933, -2105, "itens/chapeubope.dff", "itens/chapeubope.txd");
AddSimpleModel(-1,18636, -2106, "itens/boneobjeto1.dff", "itens/boneobjeto1.txd");
AddSimpleModel(-1,18636, -2107, "itens/boneobjeto2.dff", "itens/boneobjeto2.txd");
AddSimpleModel(-1,18636, -2108, "itens/boneobjeto3.dff", "itens/boneobjeto3.txd");
AddSimpleModel(-1,18636, -2109, "itens/boneobjeto4.dff", "itens/boneobjeto4.txd");
AddSimpleModel(-1,19142, -2110, "itens/coletebandido.dff", "itens/coletebandido.txd");
AddSimpleModel(-1,3026, -2111, "itens/mochila1.dff", "itens/mochila1.txd");
AddSimpleModel(-1,3026, -2112, "itens/mochila2.dff", "itens/mochila2.txd");
AddSimpleModel(-1,3026, -2113, "itens/mochila3.dff", "itens/mochila3.txd");
AddSimpleModel(-1,3026, -2114, "itens/mochila4.dff", "itens/mochila4.txd");
AddSimpleModel(-1,18645, -2115, "itens/helmet.dff", "itens/helmet6.txd");
AddSimpleModel(-1,18645, -2116, "itens/helmet.dff", "itens/helmet7.txd");
AddSimpleModel(-1,18645, -2117, "itens/helmet.dff", "itens/helmet11.txd");
AddSimpleModel(-1,18645, -2118, "itens/helmet.dff", "itens/helmet12.txd");
AddSimpleModel(-1,18645, -2119, "itens/helmet.dff", "itens/helmet15.txd");
AddSimpleModel(-1,18645, -2120, "itens/helmet.dff", "itens/helmet16.txd");
AddSimpleModel(-1,18645, -2121, "itens/helmet.dff", "itens/helmet19.txd");
AddSimpleModel(-1,18645, -2122, "itens/helmet.dff", "itens/helmet21.txd");
AddSimpleModel(-1,18645, -2123, "itens/helmet.dff", "itens/helmet24.txd");
AddSimpleModel(-1,18645, -2124, "itens/helmet.dff", "itens/helmet1.txd");
AddSimpleModel(-1,3634, -2125, "itens/ifood.dff", "itens/ifood.txd");
AddSimpleModel(-1,3634, -2127, "itens/ubereats.dff", "itens/ubereats.txd");
AddSimpleModel(-1,3634, -2128, "itens/bsimples.dff", "itens/bsimples.txd");
AddSimpleModel(-1,3634, -2129, "itens/bolsanikelateral.dff", "itens/bolsanikelateral.txd");
AddSimpleModel(-1,3634, -2130, "itens/PacoteMcDonalds.dff", "itens/PacoteMcDonalds.txd");
AddSimpleModel(-1,19142, -2131, "itens/coletemoto.dff", "itens/coletemoto.txd");
AddSimpleModel(-1,3634, -2132, "itens/barricada.dff", "itens/barricada.txd");

//objewtos seals
AddSimpleModel(-1,18645, -2300, "itens_seals/bone.dff", "itens_seals/bone.txd");
AddSimpleModel(-1,18645, -2301, "itens_seals/capacete.dff", "itens_seals/capacete.txd");
AddSimpleModel(-1,18645, -2302, "itens_seals/capacete2.dff", "itens_seals/capacete2.txd");
AddSimpleModel(-1,19142, -2303, "itens_seals/coleteleve.dff", "itens_seals/coleteleve.txd");
AddSimpleModel(-1,19142, -2304, "itens_seals/coletepesado.dff", "itens_seals/coletepesado.txd");
AddSimpleModel(-1,18645, -2305, "itens_seals/gorro.dff", "itens_seals/gorro.txd");

//objewtos USMC
AddSimpleModel(-1,18645, -2401, "itens_usmc/capSF.dff", "itens_usmc/capSF.txd");
AddSimpleModel(-1,19142, -2402, "itens_usmc/VestSF.dff", "itens_usmc/VestSF.txd");
AddSimpleModel(-1,19142, -2403, "itens_usmc/colete.dff", "itens_usmc/colete.txd");
AddSimpleModel(-1,18645, -2404, "itens_usmc/capacete.dff", "itens_usmc/capacete.txd");
AddSimpleModel(-1,18645, -2405, "itens_usmc/capacete2.dff", "itens_usmc/capacete2.txd");
AddSimpleModel(-1,18645, -2406, "itens_usmc/capacete3.dff", "itens_usmc/capacete3.txd");

//Objetos GOV US
AddSimpleModel(-1,3634, -2200, "itens/escudo.dff", "itens/escudo.txd");
AddSimpleModel(-1,19602, -2201, "itens/morteiro.dff", "itens/morteiro.txd");
AddSimpleModel(-1,1636, -2202, "itens/munimorteiro.dff", "itens/munimorteiro.txd");
AddSimpleModel(-1,1636, -2203, "itens/mina.dff", "itens/mina.txd");

//trincheira
AddSimpleModel(-1,1636, -2204, "trincheira/1.dff", "trincheira/1.txd");
AddSimpleModel(-1,1636, -2205, "trincheira/2.dff", "trincheira/2.txd");
AddSimpleModel(-1,1636, -2206, "trincheira/3.dff", "trincheira/3.txd");
AddSimpleModel(-1,1636, -2207, "trincheira/4.dff", "trincheira/3.txd");
AddSimpleModel(-1,1636, -2208, "trincheira/5.dff", "trincheira/3.txd");
AddSimpleModel(-1,1636, -2209, "trincheira/6.dff", "trincheira/3.txd");
AddSimpleModel(-1,1636, -2210, "trincheira/7.dff", "trincheira/3.txd");
//Drogas
AddSimpleModel(-1,19141, -2300, "itens/maconhab.dff", "itens/maconhab.txd");
AddSimpleModel(-1,19141, -2301, "itens/maconhar.dff", "itens/maconhar.txd");
AddSimpleModel(-1,19141, -2302, "itens/cocaina.dff", "itens/cocaina.txd");
AddSimpleModel(-1,19141, -2303, "itens/crackr.dff", "itens/crackr.txd");
AddSimpleModel(-1,19141, -2304, "itens/crackb.dff", "itens/crackb.txd");
AddSimpleModel(-1,19141, -2305, "itens/lsd.dff", "itens/lsd.txd");
AddSimpleModel(-1,19141, -2306, "itens/lancaperfume.dff", "itens/lancaperfume.txd");
AddSimpleModel(-1,19141, -2307, "itens/MesaDeDrogas.dff", "itens/MesaDeDrogas.txd");

//Avião
AddSimpleModel(-1, 2262, -1003, "aviao/aviao1.dff", "aviao/aviao1.txd");
AddSimpleModel(-1, 2262, -1004, "aviao/aviao2.dff", "aviao/aviao2.txd");

//Aeroporto abandonado
AddSimpleModel(-1, 2262, -20500, "AB/ABPart01.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20501, "AB/ABPart02.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20502, "AB/ABPart03.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20503, "AB/ABPart04.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20504, "AB/ABPart05.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20505, "AB/ABPart06.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20506, "AB/ABPart07.dff", "AB/ABTexture.txd");
AddSimpleModel(-1, 2262, -20507, "AB/ABHouse01.dff", "AB/ABHouse.txd");
AddSimpleModel(-1, 2262, -20508, "AB/ABHouse02.dff", "AB/ABHouse.txd");
AddSimpleModel(-1, 2262, -20509, "AB/ABProps.dff", "AB/ABHouse.txd");
AddSimpleModel(-1, 800, -20510, "AB/ABVeg.dff", "AB/ABVeg.txd");
AddSimpleModel(-1, 2262, -20511, "AB/ABProp01.dff", "AB/ABProp01.txd");
AddSimpleModel(-1, 2262, -20512, "AB/ABProp02.dff", "AB/ABProp02.txd");
AddSimpleModel(-1, 2262, -20513, "AB/ABProp03.dff", "AB/ABProp03.txd");
AddSimpleModel(-1, 2262, -20514, "AB/ABProp04.dff", "AB/ABProp04.txd");
AddSimpleModel(-1, 2262, -20515, "AB/ABProp05.dff", "AB/ABProp05.txd");
AddSimpleModel(-1, 19480, -2009, "vila/bandeirataliban.dff", "vila/bandeirataliban.txd");
AddSimpleModel(-1, 19480, -2033, "vila/CabanaPrelight.dff", "vila/CabanaPrelight.txd");
AddSimpleModel(-1, 19480, -2034, "vila/CabanaPrelight2.dff", "vila/CabanaPrelight2.txd");
AddSimpleModel(-1, 19480, -2035, "vila/CabanaPrelight3.dff", "vila/CabanaPrelight3.txd");
AddSimpleModel(-1, 19480, -2036, "vila/CabanaPrelight4.dff", "vila/CabanaPrelight4.txd");
AddSimpleModel(-1, 19480, -2037, "vila/CabanaPrelight5.dff", "vila/CabanaPrelight5.txd");
AddSimpleModel(-1, 19480, -2038, "vila/CabanaPrelight6.dff", "vila/CabanaPrelight6.txd");
AddSimpleModel(-1, 19480, -2050, "vila/cabanadestruida55.dff", "vila/cabanadestruida55.txd");
AddSimpleModel(-1, 19480, -2051, "vila/interioraberto3.dff", "vila/interioraberto3.txd");
AddSimpleModel(-1, 2262, -20700, "USBase/UsmcBASE01.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20701, "USBase/UsmcBASE02.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20702, "USBase/UsmcBASE03.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20703, "USBase/UsmcBASE04.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20704, "USBase/UsmcPROP01.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20705, "USBase/UsmcDORMS01.dff", "USBase/UsmcDORMS.txd");
AddSimpleModel(-1, 2262, -20706, "USBase/UsmcDORMS02.dff", "USBase/UsmcDORMS.txd");
AddSimpleModel(-1, 2262, -20707, "USBase/UsmcPROP02.dff", "USBase/UsmcTextures.txd");
AddSimpleModel(-1, 2262, -20708, "USBase/UsmcPROP03.dff", "USBase/UsmcProps01.txd");
AddSimpleModel(-1, 11391, -20709, "USBase/UsmcPROP04.dff", "USBase/UsmcProps02.txd");
//
AddSimpleModel(-1, 19480, -2026, "galinha/paredeinvisivel.dff","galinha/paredeinvisivel.txd");
AddSimpleModel(-1, 19480, -2054, "galinha/vilarejogalinha1.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2055, "galinha/vilarejogalinha2.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2056, "galinha/vilarejogalinha3.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2057, "galinha/vilarejogalinha4.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2058, "galinha/vilarejogalinha5.dff","galinha/testevilarejo.txd"); 
AddSimpleModel(-1, 19480, -2059, "galinha/vilarejogalinha6.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2060, "galinha/vilarejogalinha7.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2053, "galinha/vilarejogalinha8.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2062, "galinha/vilarejogalinha9roupas.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2063, "galinha/correcaovilarejogalinha3.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2067, "galinha/barrilvilarejo.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2068, "galinha/EscadaExterior.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2069, "galinha/EscadaSolo.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2070, "galinha/PlataformaExterior.dff","galinha/testevilarejo.txd");
AddSimpleModel(-1, 19480, -2071, "galinha/kadera.dff","galinha/kadera.txd");
AddSimpleModel(-1, 19480, -2072, "galinha/palanque.dff","galinha/palanque.txd");
AddSimpleModel(-1, 19480, -2073, "galinha/bandeiraparede.dff","galinha/bandeiraparede.txd");
AddSimpleModel(-1, 2262, -20601, "VFC/VFCPart01.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20602, "VFC/VFCPart02.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20603, "VFC/VFCPart03.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20604, "VFC/VFCPart04.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20605, "VFC/VFCPart05.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20606, "VFC/VFCPart06.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20607, "VFC/VFCPart07.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20608, "VFC/VFCPart08.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20609, "VFC/VFCPart09.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20610, "VFC/VFCPart10.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20611, "VFC/VFCPart11.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20612, "VFC/VFCPart12.dff", "VFC/VFCParts.txd");
AddSimpleModel(-1, 2262, -20613, "VFC/VFCPart13.dff", "VFC/VFCParts.txd");

AddSimpleModel(-1, 2262, -20615, "VFC/VFCHouses01.dff", "VFC/VFCHouses.txd");
AddSimpleModel(-1, 2262, -20616, "VFC/VFCHouses02.dff", "VFC/VFCHouses.txd");
AddSimpleModel(-1, 2262, -20617, "VFC/VFCHouses03.dff", "VFC/VFCHouses.txd");
AddSimpleModel(-1, 800, -20618, "VFC/VFCHouses04.dff", "VFC/VFCHouses1.txd");
AddSimpleModel(-1, 1300, -1301, "iran/loja01.dff", "iran/loja01.txd");
AddSimpleModel(-1, 1300, -1303, "iran/base01.dff", "iran/base01.txd");
AddSimpleModel(-1, 1300, -1306, "iran/casa03.dff", "iran/casa03.txd");
AddSimpleModel(-1, 1300, -1307, "iran/destroco01.dff", "iran/destroco01.txd");
AddSimpleModel(-1, 1300, -1308, "iran/muro01.dff", "iran/muro01.txd");
AddSimpleModel(-1, 1300, -1500, "iran/10.dff", "iran/10.txd");
AddSimpleModel(-1, 1300, -1502, "iran/terreno.dff", "iran/terreno.txd");
AddSimpleModel(-1, 1300, -1503, "iran/torre1.dff", "iran/torre1.txd");